<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nome"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/edt_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Digite um nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_acao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Executar ação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_valor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/inserePrimeiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inserePrimeiro"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/insereDepois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="insereDepois"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/insereUltimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="insereUltimo"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/removePrimeiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="removePrimeiro"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/removeUltimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="removeUltimo"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/remove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="remove"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>

    <EditText
        android:id="@+id/edt_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="digite o nó"
        app:layout_constraintBottom_toTopOf="@+id/btn_acao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</android.support.constraint.ConstraintLayout>